#mysql.nisum.connection.host=127.0.0.1
#mysql.nisum.connection.username=root
#mysql.nisum.connection.password=password
#mysql.nisum.connection.schema=user
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url:jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:sa
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.jpa.defer-datasource-initialization=true



#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html